<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
  <style>
    .navbar {
      border-radius: 0;
    }

    .table td, .table th {
      text-align: center;
    }

    .loading {
      width: 100%;
      height: 100%;
      border-radius: 5px;
      background: url("images/loading.gif") center center no-repeat;
      background-color: rgba(0, 0, 0, 0.3);
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9999;
      display: none;
    }
    
    .btn-loading,
    .btn-loading:hover {
      background-image: url("images/loading.gif");
      background-position: center;
      background-repeat: no-repeat;
      color: transparent;
    }
  </style>
</head>

<body>

  <div class="loading"></div>

  <!-- 导航 -->
  <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">黑马学生管理系统</a>
      </div>
  
     
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Copyright © 2018</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <!-- 内容区域 -->
  <div class="container">
    <div class="panel panel-default">
      <div class="panel-heading clearfix">
        <h4 class="pull-left">学生基本信息管理</h4>
        <button class="btn btn-primary pull-right">添加学生信息</button>
      </div>
      <div class="panel-body">
        <table class="table table-striped table-bordered">
          <thead>
            <tr>
              <th width="5%">序号</th>
              <th width="10%">姓名</th>
              <th width="10%">性别</th>
              <th width="15%">所属学院</th>
              <th width="30%">个人简介</th>
              <th width="20%">录入时间</th>
              <th width="10%">操作</th>
            </tr>
          </thead>
          <tbody>
            <!-- 挖个坑 -->
          </tbody>
        </table>
      </div>
    </div>
  </div>

  


  <script src="lib/jquery/jquery-1.12.4.js"></script>
  <script src="lib/bootstrap/js/bootstrap.js"></script>
  <script src="lib/artTemplate/template-web.js"></script>
  <script type="text/html" id="tpl">
    {{each list v i}}
    <tr>
      <td>{{i+1}}</td>
      <td>{{v.name}}</td>
      <td>{{v.sex}}</td>
      <td>{{v.academy}}</td>
      <td>{{v.introduce}}</td>
      <td>{{v.createTime}}</td>
      <td>
        <a href="javascript:;">删除</a>
      </td>
    </tr>
    {{/each}}
  </script>


  <script>
    

    var pageNum = 1;
    var pageSize = 10;
    //列表查询功能
    $.ajax({
      type: 'get',
      url: '../api/findUsers.php',
      data: {
        pageNum: pageNum,
        pageSize: pageSize
      },
      dataType: 'json',
      success:function(info) {
        console.log(info);
        var html = template("tpl", info);
        $("tbody").html(html);
      }
    });

  </script>
</body>

</html>